<!doctype html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meu site</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      height: 100%;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("mywebsite/Imagens/poke1.jpg");
      background-size: cover;

    }

    .container {
      text-align: center;
  max-width: 400px;
  margin-top: 250px;
  padding: 20px;
  background-image: url("mywebsite/Imagens/pokefundo.jpg");
  background-size: cover; /* Ajusta o tamanho da imagem para cobrir todo o contêiner */
  background-repeat: no-repeat; /* Evita a repetição da imagem */
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .container h1 {
      text-align: center;
    }

    .container button {
      display: block;
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .container button:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>

  <div class="container">
    <h1>Página de Entrada</h1>
    <button onclick="redirectToPage2()">Ir para a página principal</button>
  </div>

  <script>
    function redirectToPage2() {
      // Redirecione para a próxima página quando o botão for clicado
      window.location.href = "mywebsite/index.html";
    }
  </script>
</body>

</html>